Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Litter,litternumber_id,lncrna_previous_name,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,Timepoint,Tissue
SRR1584565,RNA-Seq,100,1699816500,PRJNA261947,SAMN03077708,995376633,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709082,WT,GSM1511595,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-1,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511595,male,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584566,RNA-Seq,100,1687997200,PRJNA261947,SAMN03077708,980271672,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709082,WT,GSM1511595,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-1,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511595,male,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584567,RNA-Seq,100,1630989100,PRJNA261947,SAMN03077709,907114683,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709083,WT,GSM1511596,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-3,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511596,female,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584568,RNA-Seq,100,1673551300,PRJNA261947,SAMN03077709,925572421,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709083,WT,GSM1511596,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-3,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511596,female,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584569,RNA-Seq,100,1774040100,PRJNA261947,SAMN03077710,981745819,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709084,lincRNA knockout (KO),GSM1511597,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-4,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511597,male,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
SRR1584570,RNA-Seq,100,1810815100,PRJNA261947,SAMN03077710,996151283,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709084,lincRNA knockout (KO),GSM1511597,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-4,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511597,male,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
SRR1584571,RNA-Seq,100,1466632600,PRJNA261947,SAMN03077711,810325509,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709085,WT,GSM1511598,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-8,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511598,male,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584572,RNA-Seq,100,1502170600,PRJNA261947,SAMN03077711,824718124,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709085,WT,GSM1511598,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-8,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511598,male,Peril_RNA-seq_WT_E14.5,SRP047452,E14.5,whole brain
SRR1584573,RNA-Seq,100,1255475700,PRJNA261947,SAMN03077712,700871652,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709086,lincRNA knockout (KO),GSM1511599,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-9,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511599,female,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
SRR1584574,RNA-Seq,100,1292646600,PRJNA261947,SAMN03077712,717222068,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709086,lincRNA knockout (KO),GSM1511599,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-9,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511599,female,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
SRR1584575,RNA-Seq,100,1466000500,PRJNA261947,SAMN03077713,848476970,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709087,lincRNA knockout (KO),GSM1511600,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-10,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511600,female,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
SRR1584576,RNA-Seq,100,1457483700,PRJNA261947,SAMN03077713,836630945,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX709087,lincRNA knockout (KO),GSM1511600,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,linc-Sox2_L43,linc-Sox2_L43-10,linc-Sox2,Mus musculus,ILLUMINA,2015-06-16T00:00:00Z,GSM1511600,female,Peril_RNA-seq_KO_E14.5,SRP047452,E14.5,whole brain
